# _auth-service

./: README.md  spring_projects_roadmap.md
.agent/rules/: springboot-teacher.md
auth-service/: pom.xml
auth-service/src/main/java/com/ganainy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ganainy/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ganainy/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ganainy/authservice/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/ganainy/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/ganainy/authservice/model/dto/: AuthResponse.java  AuthenticationResponse.java  CreateUserRequest.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
auth-service/src/main/java/com/ganainy/authservice/model/entity/: User.java
auth-service/src/main/java/com/ganainy/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ganainy/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/ganainy/authservice/service/: AuthService.java  AuthenticationService.java  UserService.java
auth-service/src/main/java/com/ganainy/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ganainy/authservice/: AuthServiceApplicationTests.java
